{
    "name": "js-obfuscator",
    "version": "1.0.0",
    "description": "simple js obfuscator",
    "license": "MIT",
    "author": "me-mega-noob-4044",
    "type": "commonjs",
    "main": "src/index.ts",
    "scripts": {
        "start": "ts-node src/index.ts"
    },
    "dependencies": {
        "@babel/generator": "^7.27.5",
        "@babel/parser": "^7.27.7",
        "@babel/traverse": "^7.27.7",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3",
        "uglify-js": "^3.19.3"
    },
    "devDependencies": {
        "@babel/types": "^7.27.7",
        "@types/babel__generator": "^7.27.0",
        "@types/babel__traverse": "^7.20.7",
        "@types/uglify-js": "^3.17.5"
    }
}
